{
  "name": "shuvmarg_passenger_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:booking-lifecycle": "node --test tests/booking-hold-guard.test.mjs",
    "test:passenger-security": "node --test tests/passenger-session-security.test.mjs",
    "test:offer-expiry": "node --experimental-strip-types --test tests/offer-expiry.test.mjs",
    "test:city-picker": "node --experimental-strip-types --test tests/city-picker.test.mjs",
    "test:seat-hold-expiry": "node --experimental-strip-types --test tests/seat-hold-expired-modal.test.mjs",
    "test:coupons": "node --experimental-strip-types --test tests/backend-coupon-integration.test.mjs",
    "test:signup": "node --test tests/signup-verification-token.test.mjs",
    "test:forgot-password": "node --test tests/forgot-password.test.mjs"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-zoom-pan-pinch": "^4.0.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
